<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/overlay_menu_background"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/menu_remove_item"
        style="@style/OverlayMenuItem"
        android:text="@string/menu_remove_item" />

    <TextView
        android:id="@+id/menu_cancel"
        style="@style/OverlayMenuItem"
        android:text="@android:string/cancel" />

</LinearLayout>
